<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chrisneric.ethwallet.WalletMenu"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/BackButton"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="4dp"
        android:onClick="MainActivity"
        android:text="@string/main_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="133dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Balance"
        app:layout_constraintBottom_toTopOf="@+id/Transaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TrasactinLabel"
        android:layout_width="141dp"
        android:layout_height="110dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Transactions"
        app:layout_constraintStart_toStartOf="@+id/Balance"
        app:layout_constraintTop_toBottomOf="@+id/Balance" />

    <EditText
        android:id="@+id/Transaction"
        android:layout_width="336dp"
        android:layout_height="339dp"
        android:layout_marginBottom="179dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:text="@string/where_transactions_could_be_listed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Balance" />
</android.support.constraint.ConstraintLayout>
